;*********************************************
	; Memoria SOLUCION
;*********************************************

;-------------- Caracteristicas --------------
	; Profundidad de memoria = 256 palabras
	; Ancho de memoria = 2 bits
	; Codificacion: 
		;0=> Arriba
		;1=> Derecha
		;2=> Abajo
		;3=> Izquierda


memory_initialization_radix=10;
memory_initialization_vector=

2,3,2,3,3,3,0,0,1,1,2,0,3,3,2,2,1,1,3,3,0,0,0,0,1,1,0,1,2,3,3,2,3,2,2,2,1,1,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

3,0,1,0,3,2,3,3,3,3,3,3,3,2,3,3,0,0,1,2,3,2,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

3,3,0,0,1,1,1,0,1,2,2,2,2,1,2,3,3,3,1,1,0,0,0,0,3,3,3,3,2,2,1,0,3,0,1,1,1,0,1,2,2,2,2,1,2,3,3,3,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

3,3,1,2,3,2,1,1,1,1,3,3,3,0,0,3,1,1,0,0,0,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;