;*********************************************
	; Memoria MENSAJES
;*********************************************

;-------------- Caracteristicas --------------
	; Profundidad de memoria = 3x8x8 = 192 palabras
	; Ancho de memoria = 4 bits
	; Codificacion: 
		;0=> CASILLA NEGRA
		;1=> A
		;2=> C
		;3=> D
		;4=> E
		;5=> F
		;6=> G
		;7=> J
		;8=> L
		;9=> M
		;10=> O
		;11=> P
		;12=> S
		;13=> T
		;14=> U
		;15=> CASILLA BLANCA

;---------------MENSAJES--------------
;1er mensaje --> FASE COMPLETA
;2o mensaje --> JUEGO COMPLETO
;3er mensaje --> SELECT MODE

memory_initialization_radix=10;
memory_initialization_vector=
15,15,15,15,15,15,15,15,
15,0,0,0,0,0,0,15,
15,0,0,0,0,0,0,15,
15,0,5,1,12,4,0,15,
2,10,9,11,8,4,13,1,
15,0,0,0,0,0,0,15,
15,0,0,0,0,0,0,15,
15,15,15,15,15,15,15,15,

15,15,15,15,15,15,15,15,
15,0,0,0,0,0,0,15,
15,0,0,0,0,0,0,15,
15,7,14,4,6,10,0,15,
2,10,9,11,8,4,13,10,
15,0,0,0,0,0,0,15,
15,0,0,0,0,0,0,15,
15,15,15,15,15,15,15,15,

15,15,15,15,15,15,15,15,
0,0,0,0,0,0,0,0,
0,12,4,8,4,2,13,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,9,10,3,4,0,0,
0,0,0,0,0,0,0,0,
15,15,15,15,15,15,15,15;


